<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>

    <header>
      <nav>
        <p>OBSIDIAN</p>
        <ul>
          <li>Shop</li>
          <li>Selections</li>
          <li>About</li>
          <li><i class="ri-search-line"></i>Search</li>
        </ul>
      </nav>
    </header>

    <section id="page1">
      <video autoplay muted loop src="./assets/acd0c471-cc4e-4ddc-ad62-abbc477239fc-1771326209362.mp4"></video>

      <h1>NEW TRANDING <br>FASHION CLOTH</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quia placeat sit nesciunt ipsum quibusdam
        <br>quo nihil velit aperiam optio facilis, aliquam at minus alias laboriosam. Reprehenderit ut quia voluptatem.
      </p>
      <button>Explore</button>

    </section>

    <section id="page2">
      <h1>WITH AFFORDABLE <br> PRICE RANGE</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque, sit sed laboriosam officiis <br>
        recusandae assumenda aliquam deleniti atque ipsam!</p>
      <button>View all</button>
    </section>


  </main>

</body>

</html>